{
    "config": [
        {
            "section": "data-paths",
            "entries": [
                {
                    "key": "animations-folder",
                    "value": "../resources/animations/"
                }
            ]
        },

        {
            "section": "debug",
            "entries": [
                {
                    "key": "show-colliders",
                    "value": "False"
                }
            ]
        }
    ]
}